# ONNX.Net

./: README.md
src/: ONNX.Net.sln
src/ONNX.Net/: AssignmentBindingType.cs  Checker.cs  Defs.cs  ExternalDataInfo.cs  Extractor.cs  Helper.cs  Mapping.cs  Onnx.Net.csproj  ShapeInference.cs  Utils.cs  VersionConverter.cs  VersionMapType.cs  VersionRowType.cs  VersionTableType.cs  onnx.cs
src/ONNX.Net/Models/: Onnx.cs  OnnxData.cs  OnnxOperators.cs  OnnxOperatorsMl.cs  onnx-data.cs
src/ONNX.Net/Models1/: onnx-ml.cs  onnx-operators-ml.cs
src/ONNX.Net/Native/: AttrType.cs  Attribute.cs  CApi.cs  CheckerContext.cs  DifferentiationCategory.cs  FormalParameter.cs  FormalParameterOption.cs  NativeMethods.cs  OpSchema.cs  SupportType.cs  TypeConstraintParam.cs  UseType.cs
src/ONNX.Net/PyRef/: external_data_helper.py.cs  gen_proto.py.cs  helper.py.cs  mapping.py.cs  numpy_helper.py.cs  onnx_pb.py.cs  shape_inference.py.cs  utils.py.cs  version.py.cs  version_converter.py.cs
src/ONNX.Net/onnx/: onnx-data.in.proto  onnx-data.proto  onnx-data.proto3  onnx-ml.proto  onnx-ml.proto3  onnx-operators-ml.proto3  onnx-operators.in.proto  onnx.in.proto  onnx.proto  onnx.proto3
src/ScratchPad/: Program.cs  ScratchPad.csproj
src/ScratchPad/Properties/: launchSettings.json
