<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Onnx</RootNamespace>
    <AssemblyName>Onnx.Net</AssemblyName>
    <PackageVersion>0.3.1</PackageVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.2.1</Version>
    <Authors>Deepak Battini</Authors>
    <Description>Open Neural Network Exchange (ONNX) is an open ecosystem that empowers AI developers to choose the right tools as their project evolves. ONNX provides an open source format for AI models, both deep learning and traditional ML. It defines an extensible computation graph model, as well as definitions of built-in operators and standard data types. Currently we focus on the capabilities needed for inferencing (scoring).</Description>
    <PackageProjectUrl>https://github.com/deepakkumar1984/ONNX.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deepakkumar1984/ONNX.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>onnx, C# binding</PackageTags>
    <PackageReleaseNotes>Beta version</PackageReleaseNotes>
    <PackageLicenseFile>README.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;ONNX_ML</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;ONNX_ML</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;ONNX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Native\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.7.0" />
    <PackageReference Include="NumpyDotNet" Version="0.9.70" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

<!--  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">-->
<!--    <Exec Command="protogen onnx-data.proto3 onnx-ml.proto3 onnx-operators-ml.proto3 &#45;&#45;proto_path=./onnx &#45;&#45;csharp_out=./Models &#45;&#45;package=onnx" />-->
<!--  </Target>-->
</Project>
